# Flink_all

./: README.md
Flink_1/: pom.xml
Flink_1/src/main/java/org/FlinkCDC/: BatchProcessor.java  BatchProcessor_ck.java  BatchProcessor_pg.java  ClickHouseBatchSink.java  ClickhousetoMysqlDemo.java  JdbcBatchSinkFunction.java  JdbcSinkFunction.java  MySQLToClickHouseSync.java  MysqlDemo.java  MysqltoPgsqlDemo.java  PgToMysqlSync.java  PgsqlBatchSink.java
Flink_1/src/main/java/org/FlinkSql/: sqlDemo.java
Flink_1/src/main/java/org/Partition/: ConnectDemo.java  ConnectKeybyDemo.java  ConnectKeybyDemo1.java  MyPartitioner.java  ShuffleExample.java  SplitStreamByOutputTag.java  UnionExample.java  WaterSensorMapFunction.java
Flink_1/src/main/java/org/bean/: WaterSensor.java
Flink_1/src/main/java/org/checkPoint/: CheckConfigDemo.java  SavepointDemo.java  kafkaEOS2Demo.java  kafkaEOSDemo.java  检查点算法总结.txt
Flink_1/src/main/java/org/flink/: DataGeneratorDemo.java  WordCount.java  WordCountStream.java
Flink_1/src/main/java/org/kafka/: AvroConsumer.java  AvroProducer.java  AvroUserConsumer.java  AvroUserProducer.java  User.java  UserDeSerializer.java  UserSerializer.java
Flink_1/src/main/java/org/process/: KeyedProcessTopNDemo.java  SideOutputDemo.java  TopNDemo.java  TopNDemo1.java  keyedProcessFunctionr.java
Flink_1/src/main/java/org/sink/: SinkFile.java  SinkMySQL.java  filepath.java
Flink_1/src/main/java/org/source/: filedemo.java
Flink_1/src/main/java/org/state/: OperatorBroadcastStateDemo.java  OperatorListStateDemo.java  StatebackendDemo.java  keyedAggregateStateDemo.java  keyedListStateDemo.java  keyedMapStateDemo.java  keyedReducingStateDemo.java  keyedStateTTLDemo.java  keyedValueStateDemo.java
Flink_1/src/main/java/org/transform/: TransFlatmap.java  TransKeyBy.java
Flink_1/src/main/java/org/udf/: RichFunctionExample.java  TransFunctionUDF.java
Flink_1/src/main/java/org/watermark/: CustomPeriodicWatermarkExample.java  MyPeriodWaterMarkGenerator.java  MyPuntuaedWaterMarkGenerator.java  WatermarkAllowLatenessDemo.java  WatermarkIdlenessDemo.java  WatermarkMonoDemo.java  WatermarkOutOfOrderDemo.java  WindowIntervalJoinDemo.java  WindowIntervalJoinwithLateDemo.java  WindowJoinDemo.java
Flink_1/src/main/java/org/window/: WindowAggregateAndProcessDemo.java  WindowAggregateDemo.java  WindowProcessDemo.java  WindowReduceDemo.java
Flink_1/src/main/test/: PostgresParallelSourceExample.java  java_test.java
